DROP TABLE GP_CLIENTE
/

CREATE TABLE GP_CLIENTE 
(
  ID NUMBER(8) NOT NULL 
, NOME VARCHAR2(80) NOT NULL 
, ENDERECO VARCHAR2(100) 
, EMAIL VARCHAR2(50) 
, TELEFONE VARCHAR2(20) 
, CONSTRAINT GP_CLIENTE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

COMMENT ON COLUMN GP_CLIENTE.ID IS 'Identificador do cliente';

COMMENT ON COLUMN GP_CLIENTE.NOME IS 'Nome do cliente';

COMMENT ON COLUMN GP_CLIENTE.ENDERECO IS 'Endereco do cliente';

COMMENT ON COLUMN GP_CLIENTE.EMAIL IS 'Email do cliente';