DROP TABLE GP_PRODUTO
/

CREATE TABLE GP_PRODUTO
(
  ID NUMBER(8) NOT NULL 
, NOME VARCHAR2(80) NOT NULL 
, DESCRICAO VARCHAR2(100) 
, PRECO NUMBER(10,2) NOT NULL 
, QTD_ESTOQUE NUMBER(8) NOT NULL 
, CONSTRAINT GP_PRODUTOS_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

COMMENT ON COLUMN GP_PRODUTO.ID IS 'Identificador do produto';

COMMENT ON COLUMN GP_PRODUTO.NOME IS 'Nome do produto';

COMMENT ON COLUMN GP_PRODUTO.DESCRICAO IS 'Descricao do produto';

COMMENT ON COLUMN GP_PRODUTO.PRECO IS 'Preco do produto';

COMMENT ON COLUMN GP_PRODUTO.QTD_ESTOQUE IS 'Quantidade no estoque';