DROP TABLE GP_PEDIDO_ITEM
/

CREATE TABLE GP_PEDIDO_ITEM
(
  ID NUMBER(8) NOT NULL 
, ID_PEDIDO NUMBER(8) NOT NULL  
, ID_PRODUTO NUMBER(8) NOT NULL
, QTD NUMBER(8)
, VLR_UNIT NUMBER(10,2)
, CONSTRAINT GP_PEDIDO_ITEM_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE GP_PEDIDO_ITEM
ADD CONSTRAINT GP_PEDIDO_ITEM_FK1 FOREIGN KEY
(
  ID_PEDIDO
)
REFERENCES GP_PEDIDO
(
  ID 
)
ENABLE;

ALTER TABLE GP_PEDIDO_ITEM
ADD CONSTRAINT GP_PEDIDO_ITEM_FK2 FOREIGN KEY
(
  ID_PRODUTO
)
REFERENCES GP_PRODUTO
(
  ID 
)
ENABLE;

COMMENT ON COLUMN GP_PEDIDO_ITEM.ID_PRODUTO IS 'Identificador do produto do pedido';

COMMENT ON COLUMN GP_PEDIDO_ITEM.QTD IS 'Quantidade do pedido';